package study04121;

public class HW01 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		////////////////////////////////////////////////////////////////////////
		// #1. 리포팅연습(영수증 출력 등) 1번 / 2021. 04. 22. / 2125341020안규원
		// 구구단 인쇄 1
		////////////////////////////////////////////////////////////////////////

		for (int k20_i = 1; k20_i < 10; k20_i += 3) { // i의 범위가 1부터 9까지이지만,
			// i의 증가값이 1이 아닌 3이므로, 실제 실시되는 for문은 i가 1일때, 4일때, 7일때
			System.out.printf("*************\t*************\t*************\n");
			// 각 구구단별 시작줄 출력
			System.out.printf(" 구구단 %d단  \t 구구단 %d단 \t 구구단 %d단 \n",
					k20_i, k20_i + 1, k20_i + 2);
			// 한개의 가로줄당 세 개의 구구단 출력
			System.out.printf("*************\t*************\t*************\n");
			// i가 1일 때는 1,2,3단 / i가 4일 때는 4,5,6단 / i가 7일 때는 7,8,9단
			for (int k20_j = 1; k20_j < 10; k20_j++) {
				// 각 구구단별 *1, *2....를 출력하는 용도 !
				System.out.printf(" %d * %d = %2d\t %d * %d = %2d \t %d * %d = %2d\n",
				// 주의할 것은, 한 번에 세 개의 구구단을 모두 출력하는 것
						k20_i, k20_j, k20_i * k20_j, k20_i + 1, k20_j,
						(k20_i + 1) * k20_j, k20_i + 2, k20_j, (k20_i + 2) * k20_j);
			}
		}
	}
}
