package newprj0402;

public class HW21 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		///////////////////////////////////////////////////
		// #21. 선택,반복,배열 21번 / 2021.04.01. / 2125341020 안규원
		// 피라미드 찍기
		///////////////////////////////////////////////////
		
		int k20_n, k20_m; // 최초 변수 정의
		k20_n = 1; k20_m = 20; /* n이 1로 부여된 이유 : 삼각형의 가장 윗줄에 *이 한개로 시작하기 때문
					    * m이 20으로 부여된 이유 : 삼각형의 가장 윗줄에 20칸의 공백 이후 *이 최초로 찍힌다.
					    * 따라서   '20개의 공백' * 이 될것이고, 20개의 공백만큼 밑에 변이 쌓이므로
					    * 삼각형의 높이는 21이 될 것이다.
					    */
		
		
		while(true) { // 조건이 만족될 때까지 반복할 것.
			for (int k20_i = 0; k20_i < k20_m; k20_i++) { // 공백을 찍어 주는 for문
				System.out.printf(" ");   // 최초 20개의 공백 이후 1개의 *이 찍힌다.
			}
			for (int k20_j = 0; k20_j < k20_n; k20_j++) { // *을 찍어 주는 for문
				System.out.printf("*");   /* 20개의 공백 이후 *이 찍힌다. 변의 개수가 달라짐에 따라
										   * 찍히는 *의 개수도 변함.
										   */
			}
			System.out.printf("\n");	  // 삼각형의 한 변 완료했으면 줄넘김
			
			k20_m = k20_m - 1; // 한 변 찍을때마다 공백 찍는 갯수를 하나씩 줄임.
			k20_n = k20_n + 2; // 한 변 찍을때마다 * 찍는 갯수를 2개씩 늘림. 그래야 피라미드 형태가 됨.
			
			if (k20_m<0) break; // 마지막 변 찍고, m이 음수가 되면 while문 탈출
		}
		

	}

}
