package newprj0401;

public class HW04 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		///////////////////////////////////////////////////
		// #4. 사칙연산4번 / 2021.04.01. / 2125341020 안규원
		// 원하는 자릿수 반올림, 버림처리
		
		int k20_ii, k20_jj;	// k20_ii와 k20_jj 변수 선언
		
		k20_ii = 12345;	// k20_ii 변수에 12345 값 저장
		k20_jj = ((k20_ii)/10)*10;	 // k20_jj 변수에 우측 연산의 결과 저장
									 // 12345를 10으로 나누면 1234가 나올 것이고, 10을 곱해 12340이 됨.
 		
		System.out.printf("#4-1 : %d\n" , k20_jj);	// k20_jj 변수의 값 화면 출력
		
		k20_jj = ((k20_ii + 5)/10)*10;	// k20_jj 변수의 값은 12345+5=12350을 10으로 나눈 1235,
										// 그곳에 10을 다시 곱한 12350이 될 것임.
		
		System.out.printf("#4-2 : %d\n" , k20_jj);	// k20_jj 변수의 값 화면 출력
		
		k20_ii = 12344;	// k20_ii의 값을 12344로 재정의
		k20_jj = ((k20_ii + 5)/10)*10;	// 19행과 같은 연산이지만, 끝자리가 5 미만이므로 올림되지않음.
										// 즉 반올림되는 것임.
		
		System.out.printf("#4-3 : %d\n" , k20_jj);	// k20_jj 값 출력
	}
}
